# APP
PORT =8080

MINIMUN_NIGHTS_STAY = 3

URL_WEB_CRAWLING = https://pratagy.letsbook.com.br/D/Reserva?checkin={checkin_value}&checkout={checkout_value}&cidade=&hotel=12&adultos=2&criancas=&destino=Pratagy+Beach+Resort+All+Inclusive&promocode=&tarifa=&mesCalendario=3%2F14%2F2023
